# Module: elasticsearch
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/8.2/metricbeat-module-elasticsearch.html

- module: elasticsearch
  xpack.enabled: true
  period: 10s
  hosts: ["http://172.24.0.1:9200"]
  #username: "user"
  #password: "secret"

